<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <section>
            <table>
                    <tr>
                        <th>video name</th>
                        <th>video</th>
                    </tr>
                    <tr>
                        <td>Avengers</td>
                        <td><iframe src="https://www.youtube.com/embed/egTeQEeqKRk" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>Superman</td>
                        <td><iframe src="https://www.youtube.com/embed/V8NAWrKlsAU" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>Batman</td>
                        <td><iframe src="https://www.youtube.com/embed/xGcfBRkJSWQ"allowfullscreen></iframe></td>
                    </tr>
                </table>
            </section>
    </main>
</body>
</html>